人
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
カップ
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
盆栽
bed
diningtable
toilet
モニター
laptop
マウス
remote
キーボード
携帯電話
電子レンジ
oven
toaster
sink
refrigerator
book
clock
花瓶
scissors
teddy bear
hair drier
toothbrush